server {
  root /var/tiles/;

  # Make site accessible from http://localhost/
  server_name localhost;

  # Add 1 day expires header for static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 1d;
  }

  location ~ ^/tiles/(?<tile_path>.*)$ {
          add_header X-Static super;
          try_files $http_host/$tile_path default.png;
  }
}
